# .env
BASE_URL=https://qas.central-brf.com.br
USERNAME=regis.307@uorak.com
PASSWORD=Central@24
COOKIE=CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1; oinfo=c3RhdHVzPURFTU8mdHlwZT02Jm9pZD0wMEREYjAwMDAwMFEyck4=